{
    "name": "Bronislav Klus - AI & Automation Developer",
    "short_name": "BK",
    "description": "AI integrace, automatizace procesů, Django/Python vývoj, RAG chatboti",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050508",
    "theme_color": "#00d4ff",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
